<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TowerOfHanoi_JavaFX.jnlp">
  <information>
    <title>TowerOfHanoi-JavaFX</title>
    <vendor>Unknown</vendor>
    <description>TowerOfHanoi-JavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TowerOfHanoi_JavaFX.jar" size="19203" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="TowerOfHanoi-JavaFX" />
  <update check="background"/>
</jnlp>
